.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-60 {
  margin-bottom: 60px;
}

.mb-70 {
  margin-bottom: 70px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-90 {
  margin-bottom: 90px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-90 {
  margin-top: 90px;
}

.mt-100 {
  margin-top: 100px;
}

::-moz-selection {
  background: rgba(3, 21, 29, 0.5);
}

::selection {
  background: rgba(3, 21, 29, 0.5);
}

* {
  font-family: "MonsterRegular", Serif;
}

.container-fluid {
  max-width: 1536px;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.header {
  margin-top: 75px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
}

.header__logo {
  float: left;
}

.header__title {
  display: inline-block;
  margin: 0;
  font-family: "MonsterEBold";
  font-size: 27px;
  padding-left: 10px;
  color: #fff;
  text-transform: uppercase;
  height: 98px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 98px;
  float: right;
}

.header-nav__list {
  list-style-type: none;
  padding-left: 0px;
}

.header-nav__item {
  display: inline-block;
  padding-right: 60px;
}

.header-nav__item:last-child {
  padding-right: 0px;
}

.header-nav__link {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  font-family: "MonsterBold";
}

.header-nav__link:hover {
  text-decoration: none;
  color: #fff;
}

.header-nav__link:link {
  text-decoration: none;
  color: #fff;
}

.header-nav__link:focus {
  color: #fff;
}

.banner {
  overflow: hidden;
  height: 100vh;
}

.banner__img {
  height: auto;
  width: 100%;
}

.banner__video {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.banner__mail {
  display: block;
  position: absolute;
  bottom: 40px;
  right: 1px;
  background-color: rgba(0, 0, 0, 0.3);
  width: 72px;
  height: 70px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-border-radius: 6px;
          border-radius: 6px;
}

.about {
  background-color: #1aa6b7;
  padding-bottom: 97px;
  padding-top: 77px;
}

.about__title {
  margin: 0px;
  color: #fff;
  font-size: 48px;
  font-family: "MonsterBold";
  text-transform: uppercase;
  text-align: center;
}

.about__title_subtitle {
  font-size: 30px;
  margin-top: 25px;
}

.about__description {
  font-family: "MonsterRegular";
  font-size: 18px;
  color: #fff;
  text-align: center;
}

.about__box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 80px;
  width: 100%;
  margin-top: 88px;
}

.footer-top {
  background-color: #022d41;
  padding-top: 45px;
  padding-bottom: 45px;
}

.footer-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 98px;
}

.footer-nav__list {
  list-style-type: none;
  padding-left: 0px;
  margin: 0 auto;
}

.footer-nav__item {
  display: inline-block;
  padding-right: 60px;
}

.footer-nav__item:last-child {
  padding-right: 0px;
}

.footer-nav__link {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  font-family: "MonsterBold";
}

.footer-nav__link:hover {
  text-decoration: none;
  color: #fff;
}

.footer-nav__link:link {
  text-decoration: none;
  color: #fff;
}

.footer-nav__link:focus {
  color: #fff;
}

.footer-bot {
  background-color: #03151d;
  padding-top: 11px;
  padding-bottom: 14px;
}

.footer__copyright {
  text-align: center;
  font-family: "MonsterRegular";
  font-size: 20px;
  color: #316177;
}

.capture {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.capture_h1 {
  line-height: 80px;
  font-family: "MonsterBold";
  font-size: 72px;
  color: #fff;
  text-align: center;
  display: block;
  padding: 175px 0px;
}

.register {
  background-color: #022d41;
  padding: 60px 0px;
}

.register_h1 {
  font-family: "MonsterBold";
  font-size: 72px;
  color: #fff;
  display: block;
  line-height: 80px;
}

.register_text {
  color: #80d7ff;
  font-size: 30px;
  font-family: "MonsterBold";
}

.register_vertical {
  height: 100%;
  FLOAT: none;
  display: inline-block;
  vertical-align: middle;
}

.team {
  background-color: #daecf3;
  padding: 40px 0px;
}

.team_h2 {
  font-size: 72px;
  color: #03151d;
  font-family: "MonsterBold";
  text-align: center;
}

.team__item {
  display: block;
  padding: 0px 60px;
  margin-top: 45px;
}

.team__item__img {
  width: 100%;
  height: auto;
}

.team__name {
  font-family: "MonsterBold";
  text-align: center;
  color: #03151d;
  font-size: 36px;
  display: block;
  padding: 10px 0px;
  line-height: 40px;
}

.team__position {
  font-family: "MonsterBold";
  text-align: center;
  color: #0094ce;
  font-size: 25px;
  display: block;
}

.industry__item {
  display: table;
  margin-bottom: 50px;
}

.industry__item__text {
  display: table-cell;
  vertical-align: middle;
  font-size: 24px;
  padding-left: 10px;
  color: #03151d;
  font-family: "MonsterMedium";
  line-height: 22px;
  margin-bottom: 0px;
}

.industry__item__img {
  display: table-cell;
  width: 70px;
  height: 70px;
}

.function__hiddenvalue {
  font-family: "MonsterMedium";
  font-size: 18px;
  line-height: 18px;
  margin-bottom: 0px;
  margin-top: 10px;
  text-align: center;
  display: none;
}

.function__hiddenvalue p {
  text-align: left;
}

.function__col {
  min-height: 170px;
}

.function__item {
  display: inline-block;
  margin-bottom: 10px;
  cursor: pointer;
}

.function__item__text {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  margin-left: 10px;
  color: #03151d;
  font-family: "MonsterMedium";
  line-height: 22px;
  margin-bottom: 0px;
  border-bottom: 1px solid;
}

.function__item__img {
  display: inline-block;
  width: 64px;
  height: 64px;
}

.function__item.active {
  margin-top: -20px;
}

.function__hiddenvalue.active {
  display: block;
}

.functions {
  background-color: #daecf3;
  padding-bottom: 20px;
}

a:focus, a:hover {
  color: #23527c;
  text-decoration: none;
}

.contact__form__wrapper {
  background-color: #daecf3;
  padding-bottom: 20px;
}

.contact__form {
  display: block;
  padding-bottom: 40px;
  margin: 0 auto;
  max-width: 600px;
  position: relative;
}

.contact__form__input {
  display: block;
  width: 100%;
  color: #022d41;
  padding: 26px 24px;
  font-size: 24px;
  font-family: "MonsterSBold";
  border: none;
  margin-top: 60px;
}

select {
  -webkit-appearance: none;
}

.select_wrapper {
  position: relative;
}

.select_wrapper:after {
  position: absolute;
  display: block;
  right: 25px;
  top: -webkit-calc(50% - 14px/2);
  top: calc(50% - 14px/2);
  content: '';
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 12px 7px 0 7px;
  border-color: #002740 transparent transparent transparent;
}

.form_btn {
  border: none;
  display: block;
  width: 100%;
  color: #022d41;
}

.attention {
  font-size: 24px;
  font-family: "MonsterSBold";
  display: block;
}

::-webkit-input-placeholder {
  color: #022d41;
}

::-moz-placeholder {
  color: #022d41;
}

:-moz-placeholder {
  color: #022d41;
}

:-ms-input-placeholder {
  color: #022d41;
}

.h1 {
  color: #022d41;
  font-size: 48px;
  font-family: "MonsterBold";
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.explanation {
  font-size: 24px;
  color: #022d41;
  text-align: center;
  margin-bottom: 65px;
  line-height: 26px;
}

.btn_secondary {
  display: block;
  text-align: center;
  font-size: 30px;
  padding: 30px 10px;
}

.btn-red {
  color: #fff;
  background-color: #ff414d;
  font-family: "MonsterSBold";
}

@media (max-width: 1200px) {
  .function__item__text {
    font-size: 14px;
  }
  .function__col {
    min-height: 150px;
  }
}

@media (max-width: 991px) {
  .capture_h1 {
    padding: 270px 0px 60px;
  }
  .team_h2 {
    font-size: 50px;
  }
  .team__item {
    padding: 0px 30px;
  }
  .register_h1 {
    font-size: 50px;
    color: #fff;
    display: block;
    line-height: 50px;
  }
  .btn_secondary {
    padding: 10px 10px;
  }
  .industry__item__text {
    font-size: 14px;
  }
  .function__item {
    width: 90%;
    display: block;
    margin: 0 auto;
  }
  .function__col {
    min-height: 120px;
  }
  .function__hiddenvalue {
    font-family: "MonsterMedium";
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 0px;
    margin-top: 10px;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .team__item {
    padding: 0px 10px;
    width: 50%;
    display: block;
    margin: 0 auto;
  }
  .capture_h1 {
    font-size: 50px;
  }
  .team_h2 {
    font-size: 40px;
  }
  .team__name {
    font-size: 30px;
  }
  .contact__form__input {
    font-size: 18px;
  }
  .h1 {
    font-size: 38px;
  }
  .function__item {
    width: 100%;
  }
  .function__hiddenvalue {
    font-size: 14px;
  }
  .function__col {
    min-height: 140px;
  }
}

@media (max-width: 500px) {
  .team__item {
    padding: 0px 10px;
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  .contact__form__input {
    font-size: 14px;
    padding: 12px 6px;
    margin-top: 30px;
  }
  .function__col {
    display: block;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    min-height: 180px;
    margin: 20px 0px;
  }
  .function__item {
    display: block;
    margin: 0 auto;
    text-align: center;
    border-bottom: 1px solid #03151d;
  }
  .function__item__img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
  }
  .function__item__text {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
    border-bottom: none;
  }
  .function__hiddenvalue {
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    line-height: 22px;
  }
  .function__hiddenvalue p {
    text-align: center;
  }
  .h1 {
    font-size: 34px;
  }
}

@font-face {
  font-family: 'MonsterRegular';
  src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: 'MonsterBold';
  src: url(../fonts/Montserrat-Bold.ttf);
}

@font-face {
  font-family: 'MonsterEBold';
  src: url(../fonts/Montserrat-ExtraBold.ttf);
}

@font-face {
  font-family: 'MonsterSBold';
  src: url(../fonts/Montserrat-SemiBold.otf);
}

@font-face {
  font-family: 'MonsterMedium';
  src: url(../fonts/Montserrat-Medium.ttf);
}

/*# sourceMappingURL=../css/main.css.map */
