.capture {

	    &_h1{
    		padding: 270px 0px 60px;
	    }
}
.team{
		&_h2{
		    font-size: 50px;
		}
		&__item{
			padding: 0px 30px;
		}
}
.register{
		&_h1{
		font-size: 50px;
	    color: #fff;
	    display: block;
	    line-height: 50px;
		}
}
.btn_secondary{
	    padding: 10px 10px;
}
.industry__item{
		&__text{
		    font-size: 14px;
		}
		
}
.function{
	&__item{
	    width: 90%;
	    display: block;
	    margin: 0 auto;
	}
	&__col{
			min-height: 120px;
	}
	&__hiddenvalue{
			font-family: "MonsterMedium";
		    font-size: 16px;
		    line-height: 18px;
		    margin-bottom: 0px;
		    margin-top: 10px;
		    text-align: center;
	}
}