.header {
	margin-top: 75px;
	position: absolute;
	z-index: 1;
	top: 0;
    left: 0;
    right: 0;
	&__logo {
		float:left;	
	}
	&__title {
		display: inline-block;
		margin:0;
		font-family: $MonEBold;
		font-size: 27px;
		padding-left: 10px;
		color: $main-color;
		text-transform: uppercase;
		height: 98px;
		display: flex;
		align-items:center;
	}
	&-nav {
		display: flex;
		align-items:center;
		height: 98px;
		float: right;
		&__list {
			list-style-type: none;
			padding-left: 0px;

		}
		&__item {
			display: inline-block;
			padding-right: 60px;

			&:last-child {
				padding-right: 0px;
			}
		}
		&__link {
			color: $main-color;
			text-transform: uppercase;
			font-size: 30px;
			font-family: $MonBold;
			&:hover {
				text-decoration: none;
				color: $main-color;
			}
			&:link {
				text-decoration: none;
				color: $main-color;
			}
			&:focus {
				color: $main-color;
			}
		}
	}
}

.banner {
	overflow:hidden;
	height: 100vh;
	&__img {
		height: auto;
		width: 100%;
	}
	&__video {
		object-fit: cover;
    	width: 100%;
    	height: 100%;
	}
	&__mail {
		display: block;
		position: absolute;
		bottom:40px;
		right: 1px;
		background-color: rgba(0,0,0,.3);
		width: 72px;
		height: 70px;
		display: flex;
		z-index: 1;
		align-items:center;
		justify-content:center;
		border-radius:6px;
	}
}

.about {
	background-color:$about-color;
	padding-bottom: 97px;
	padding-top: 77px;
	&__title {
		margin:0px;
		color: $main-color;
		font-size: 48px;
		font-family: $MonBold;
		text-transform: uppercase;
		text-align: center;
		&_subtitle {
			font-size: 30px;
			margin-top: 25px;
		}
	}
	&__description {
		font-family: $MonRegular;
		font-size: 18px;
		color: $main-color;
		text-align: center;
	}
	&__box {
		display: flex;
		align-items:center;
		justify-content:center;
		height: 80px;
		width: 100%;
		margin-top: 88px;
	}
}

.footer {
	&-top {
		background-color:$footertop-color;
		padding-top: 45px;
		padding-bottom: 45px;
	}
	&-nav {
		display: flex;
		align-items:center;
		height: 98px;
		&__list {
			list-style-type:none;
			padding-left: 0px;
			margin: 0 auto;
		}
		&__item {
			display: inline-block;
			padding-right: 60px;

			&:last-child {
				padding-right: 0px;
			}
		}
		&__link {
			color: $main-color;
			text-transform: uppercase;
			font-size: 30px;
			font-family: $MonBold;
			&:hover {
				text-decoration: none;
				color: $main-color;
			}
			&:link {
				text-decoration: none;
				color: $main-color;
			}
			&:focus {
				color: $main-color;
			}
		}
	}
	&-bot {
		background-color:$footerbot-color;
		padding-top: 11px;
		padding-bottom: 14px;
	}
	&__copyright {
		text-align: center;
		font-family: $MonRegular;
		font-size: 20px;
		color: #316177;
	}
}
.capture {
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	    &_h1{
	        line-height: 80px;
	    	font-family: $MonBold;
	    	font-size: $biggest-size;
	    	color: $main-color;
	    	text-align:center;
	    	display:block;
    		padding: 175px 0px;
	    }
}
.register {
	background-color:$footertop-color;
	padding:60px 0px;
	&_h1{
	    	font-family: $MonBold;
	    	font-size: $biggest-size;
	    	color: $main-color;
	    	display:block;
	    	line-height: 80px;
	    }
	&_text{
			color:$register-color;
			font-size:30px;
			font-family:$MonBold;
	}
	&_vertical{
		    height: 100%;
		    FLOAT: none;
		    display: inline-block;
		    vertical-align: middle;
	}

}
.team{
	background-color:$light-color;
	padding:40px 0px;
	&_h2{
			font-size: $biggest-size;
			color: $footerbot-color;
			font-family:$MonBold;
			text-align:center;			
	}
	&__item{
	    display: block;
    	padding: 0px 60px;
   		margin-top: 45px;    	
    	&__img{
    	width:100%;
    	height:auto;
    	}
	}

	&__name{
			font-family:$MonBold;
			text-align:center;	
			color: $footerbot-color;
			font-size: $name-size;
			display: block;	
			padding:10px 0px;
			line-height: 40px;
	}
	&__position{
			font-family:$MonBold;
			text-align:center;	
			color: $position-color;
			font-size: $position-size;
			display: block;	
	}	
}
.industry{

	&__item{
			display:table;
			margin-bottom:50px;
			&__text{
				display: table-cell;
			    vertical-align: middle;
			    font-size: 24px;
			    padding-left:10px;
			    color: #03151d;
			    font-family: "MonsterMedium";
			    line-height: 22px;
			    margin-bottom: 0px;
			}
			&__img{
					display:table-cell;
					width: 70px;
					height: 70px;
			}

	}


}

.function{
	&__hiddenvalue{
	    font-family: "MonsterMedium";
	    font-size: 18px;
	    line-height:18px;
	    margin-bottom:0px;
	    margin-top:10px;
	    text-align: center;
	    display:none;

	    p{
	    text-align:left;
	    }
	}
	&__col{
		 min-height: 170px;
	}
	&__item{

			display: inline-block;
		   
			margin-bottom:10px;
			cursor:pointer;
			&__text{
			    display: inline-block;
			    vertical-align: middle;
			    font-size: 16px;
			    margin-left: 10px;
			    color: #03151d;
			    font-family: "MonsterMedium";
			    line-height: 22px;
			    margin-bottom: 0px;
			    border-bottom: 1px solid;
			}
			&__img{
				display: inline-block;
				width: 64px;
				height: 64px;
			}

	}


}
.function__item.active {
    margin-top:-20px;
}
.function__hiddenvalue.active{
	display:block;

}

.functions{
	background-color:$light-color;
	padding-bottom: 20px;
}

a:focus, a:hover {
    color: #23527c;
    text-decoration: none;
}

.contact__form__wrapper{
	background-color:$light-color;
	padding-bottom: 20px;
}

.contact__form{
	display:block;
	padding-bottom:40px;
	margin:0 auto;
	max-width:600px;
	position:relative;
	&__input{
	    		display: block;
    			width: 100%;
    			color:$footertop-color;
				padding: 26px 24px;
    			font-size:$explanation-size;
    			font-family:$MonSBold;
    			border: none;
    			margin-top: 60px;
	}
}
select{
	    -webkit-appearance: none;
}
.select_wrapper {

    position: relative;
}
.select_wrapper:after{
    position: absolute;
    display: block;
    right: 25px;
    top: calc(50% - 14px/2);
    content: '';
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 12px 7px 0 7px;
    border-color: #002740 transparent transparent transparent;
}
.form_btn{
	border:none;
	display:block;
	width:100%;
	color:$footertop-color;

}
.attention{
	font-size:$explanation-size;
	font-family:$MonSBold;
	display:block;
}

::-webkit-input-placeholder {color:$footertop-color;}
::-moz-placeholder          {color:$footertop-color;}
:-moz-placeholder           {color:$footertop-color;}
:-ms-input-placeholder      {color:$footertop-color;}

.h1 {
	color:$footertop-color;
	font-size:$section-size;
	font-family:$MonBold;
	text-align:center;
	margin-top: 40px;
    margin-bottom: 30px;
}
.explanation {
	font-size:$explanation-size;
	color:$footertop-color;
	text-align:center;
	margin-bottom:65px;
	line-height: 26px;

}



.btn_secondary{
    display: block;
    text-align: center;
    font-size: 30px;
    padding: 30px 10px;
}
.btn-red{
			color: $main-color;
			background-color: $btn_color;
			font-family: $MonSBold;
}