
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact us</title>
  <!-- build:css -->
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <!-- endbuild -->
  <!-- build:css2 -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->
  <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header class="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <a href="#" class="header__link">
          <img src="img/logo.png" alt="logo" class="header__logo">
        </a>
        <h1 class="header__title">
          world
          <br>
          travel
          <br>
          nation
        </h1>
      </div>
      <div class="col-md-4 col-md-offset-6">
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                login
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                sign up
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<section class="capture" style="background-image: url(img/contactus.jpg);">
  <span class="capture_h1">CONTACT US</span>
</section>
<main class="main">
  <div class="contact__form__wrapper">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
            <p class="h1">GET IN TOUCH</p>
              <form action="" method="" class="contact__form">
                <input type="text" name="" placeholder="FIRST NAME" class="contact__form__input">
                <input type="text" name="" placeholder="LAST NAME" class="contact__form__input">
                <input type="text" name="" placeholder="COMPANY E-MAIL" class="contact__form__input">
                <div class="select_wrapper">
                  <select class="contact__form__input" >
                  <option class="contact__form__input" value="" disabled selected>PLEASE CHOOSE YOUR COUNTRY</option>
                  <option class="contact__form__input" value="ukraine">UKRAINE</option>
                  <option class="contact__form__input" value="poland">POLAND</option>
                  <option class="contact__form__input" value="france">FRANCE</option>
                  </select>
                </div>
                
                <textarea rows="8" cols="45" name="text" class="contact__form__input" placeholder="MESSAGE"></textarea>
                <button type="submit" class="btn-red btn_secondary form_btn mt-60" value="Submit">SEND MESSAGE</button>
                <span class="attention mt-20">* all fields are required</span>
              </form>
        </div>
      </div>
    </div>
  </div>
  
</main>
<footer class="footer">
  <section class="footer-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a href="/aboutus.html" class="footer-nav__link">about us</a></li>
              <li class="footer-nav__item"><a href="/features.html" class="footer-nav__link">features</a></li>
              <li class="footer-nav__item"><a href="/contact.html" class="footer-nav__link">contact us</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">imprint</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-bot">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <p class="footer__copyright">&copy; World Travel Nation 2017</p>
        </div>
      </div>
    </div>
  </section>
</footer>


<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<!-- build:js -->
<script src="js/main.js"></script>
<!-- endbuild -->

</body>
</html>
