
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Features</title>
  <!-- build:css -->
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <!-- endbuild -->
  <!-- build:css2 -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->
  <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header class="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <a href="#" class="header__link">
          <img src="img/logo.png" alt="logo" class="header__logo">
        </a>
        <h1 class="header__title">
          world
          <br>
          travel
          <br>
          nation
        </h1>
      </div>
      <div class="col-md-4 col-md-offset-6">
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                login
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                sign up
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<section class="capture" style="background-image: url(img/features.jpg);">
  <span class="capture_h1">FEATURES</span>
</section>
<main class="main">
  <section class="industry">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <p class="h1">
          NEW GLOBAL TRAVEL <br> PROFESSIONAL PLATFORM
          </p>
          <p class="explanation">World Travel Nation is exclusively designed <br> for the travel industry</p>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="industry__item">
            <img src="img/first.png" class="industry__item__img">
            <p class="industry__item__text">
              EASILY MANAGE PORTFOLIO OF PRODUCTS AND SERVICES
            </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="industry__item">
            <img src="img/second.png" class="industry__item__img">
            <p class="industry__item__text">
              PROMOTE BUSINESS AND GROWTH
            </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="industry__item">
            <img src="img/third.png" class="industry__item__img">
            <p class="industry__item__text">
              GET REAL-TIME 24/7 ACCESS TO INDUSTRY NEWS AND INFORMATION
            </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="industry__item">
            <img src="img/forth.png" class="industry__item__img">
            <p class="industry__item__text">
              EXPAND NETWORK AND CREATE NEW PARTNERSHIPS GLOBALLY
            </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="industry__item">
            <img src="img/fifth.png" class="industry__item__img">
            <p class="industry__item__text">
              GET FAM AND PEP RATES
            </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="industry__item">
            <img src="img/sixth.png" class="industry__item__img">
            <p class="industry__item__text">
              DISCOVER NEW AND EMERGING DESTINATION
            </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="industry__item">
            <img src="img/seventh.png" class="industry__item__img">
            <p class="industry__item__text">
              SEEK OUT NEW STAFF OR A NEW PLACE OF WORK
            </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="industry__item">
            <img src="img/eight.png" class="industry__item__img">
            <p class="industry__item__text">
              FIND, CREATE AND JOIN NEW PROJECTS
            </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="industry__item">
            <img src="img/ninth.png" class="industry__item__img">
            <p class="industry__item__text">
              CONNECT, DISCOVER AND KEEP IN TOUCH WITH BUSINESS PARTNERS
            </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="industry__item">
            <img src="img/tenth.png" class="industry__item__img">
            <p class="industry__item__text">
              GET ACCESS TO EFFICIENT COMMUNICATION TOOLS
            </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="industry__item">
            <img src="img/eleventh.png" class="industry__item__img">
            <p class="industry__item__text">
              INCREASE EFFICIENCY, SAVE TIME & MONEY
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="register">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-sm-5 register_vertical">
          <p class="register_h1">LET'S GET <br> TOGETHER</p>
          <p class="register_text mt-30">Become a citizen <br> and set on the path to discovery!</p>
        </div>
        <div class="col-sm-offset-2 col-sm-4 register_vertical">
          <div class="register_btn-wrapper">
            <a href="#" class="btn-red btn_secondary">REGISTER FOR FREE NOW</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="functions">
        <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <p class="h1">
         CONNECT. CREATE. DISCOVER.
          </p>
          <p class="explanation">ALL CITIZENS ENJOY THE FULL BENEFITS OF THE FOLLOWING FUNCTIONS :</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/1.png" class="function__item__img">
            <p class="function__item__text">
              ACTIVITY BOARD
            </p>
            <div class="function__hiddenvalue">
              <p>Meeting point for all citizens of the Nation and for their activity</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/2.png" class="function__item__img">
            <p class="function__item__text">
              WEBINARS
            </p>
            <div class="function__hiddenvalue">
              <p>Promote your products and services and to evolve professional education in real time</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/3.png" class="function__item__img">
            <p class="function__item__text">
              USER PROFILE
            </p>
            <div class="function__hiddenvalue">
              <p>Create a unique profile to match your ambitions</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/4.png" class="function__item__img">
            <p class="function__item__text">
              TRAVELHOOD
            </p>
            <div class="function__hiddenvalue">
              <p>Create and find upcoming events around the world to meet other citizens </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/5.png" class="function__item__img">
            <p class="function__item__text">
              SEARCH
            </p>
            <div class="function__hiddenvalue">
              <p>Find all the information you’ll need for success – new connections, partners, destinations and experiences</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/6.png" class="function__item__img">
            <p class="function__item__text">
              MARKETPLACE
            </p>
            <div class="function__hiddenvalue">
              <p>B2B service. Buy and sell travel-related goods and services worldwide</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/7.png" class="function__item__img">
            <p class="function__item__text">
              CITIZENS
            </p>
            <div class="function__hiddenvalue">
              <p>Global citizens directory</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/8.png" class="function__item__img">
            <p class="function__item__text">
              MEETUP
            </p>
            <div class="function__hiddenvalue">
              <p>Organize local face to face meetings with Nation’s citizens around the world</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/9.png" class="function__item__img">
            <p class="function__item__text">
              GEO DIRECTORY
            </p>
            <div class="function__hiddenvalue">
              <p>Seek out businesses of interest with the single-location business directory with coinciding maps</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/10.png" class="function__item__img">
            <p class="function__item__text">
              JOB MARKET
            </p>
            <div class="function__hiddenvalue">
              <p>Post openings or find vacancies in the professional travel industry. Offer or take part in job exchange programs offered worldwide</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/11.png" class="function__item__img">
            <p class="function__item__text">
              FORUMS
            </p>
            <div class="function__hiddenvalue">
              <p>Get a professional consultation and answer fellow Nation’s citizen’s questions</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/12.png" class="function__item__img">
            <p class="function__item__text">
              ADVERTISE
            </p>
            <div class="function__hiddenvalue">
              <p>Show yourself and your business by active global promotion</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/13.png" class="function__item__img">
            <p class="function__item__text">
              COMPANY PROFILE
            </p>
            <div class="function__hiddenvalue">
              <p>Your live interactive company business card</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/14.png" class="function__item__img">
            <p class="function__item__text">
              FAM&PEP
            </p>
            <div class="function__hiddenvalue">
              <p>Promote your business or learn about new upcoming FAM&PEP travel specials</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/15.png" class="function__item__img">
            <p class="function__item__text">
              BLOGS
            </p>
            <div class="function__hiddenvalue">
              <p>Tell the whole world about your growing business in text, photo and video formats</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/16.png" class="function__item__img">
            <p class="function__item__text">
              MESSENGER
            </p>
            <div class="function__hiddenvalue">
              <p>Instant chat capabilities among Nations citizens and your colleagues</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/18.png" class="function__item__img">
            <p class="function__item__text">
              COMPANIES
            </p>
            <div class="function__hiddenvalue">
              <p>Global companies directory</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 function__col">
          <div class="function__item">
            <img src="img/17.png" class="function__item__img">
            <p class="function__item__text">
              EVENT HUB
            </p>
            <div class="function__hiddenvalue">
              <p>Expand your sales markets, create new projects or get involved in the projects of other citizens</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <section class="footer-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a href="/aboutus.html" class="footer-nav__link">about us</a></li>
              <li class="footer-nav__item"><a href="/features.html" class="footer-nav__link">features</a></li>
              <li class="footer-nav__item"><a href="/contact.html" class="footer-nav__link">contact us</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">imprint</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-bot">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <p class="footer__copyright">&copy; World Travel Nation 2017</p>
        </div>
      </div>
    </div>
  </section>
</footer>


<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<!-- build:js -->
<script src="js/main.js"></script>
<!-- endbuild -->

</body>
</html>
