
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World Travel Nation</title>
  <!-- build:css -->
  <link rel="stylesheet" href="css/libs.css">
  <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
  <!-- endbuild -->
  <!-- build:css2 -->
  <link rel="stylesheet" href="css/main.css">
  <!-- endbuild -->
  <!-- <script src="https://unpkg.com/vue/dist/vue.js"></script> -->

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<header class="header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <a href="#" class="header__link">
          <img src="img/logo.png" alt="logo" class="header__logo">
        </a>
        <h1 class="header__title">
          world
          <br>
          travel
          <br>
          nation
        </h1>
      </div>
      <div class="col-md-4 col-md-offset-6">
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                login
              </a>
            </li>
            <li class="header-nav__item">
              <a href="#" class="header-nav__link">
                sign up
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<main class="main">
  <section class="banner">
    <!-- <img src="img/banner.jpg" alt="" class="banner__img img-responsive"> -->
    <video playsinline autoplay muted loop class="banner__video" >
      <source src="video/landingpage.mp4"  >
    </video>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <a href="#" class="banner__mail"><img src="img/mail.png" alt="" class="banner__mail-img"></a>
        </div>
      </div>
    </div>
  </section>
  <section class="about">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 class="about__title">world travel nation</h2>
          <p class="about__description mt-70">Unique online B2B global networking platform and online marketplace for tourism professionals.</p>
          <p class="about__description mt-30">Founded in 2017 and based in Dublin, Ireland, the WTN platform increases visibility with trade partners, manages existing and new relationships more efficiently, has a real-time access, easily manages a portfoli of products and services.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="about__box">
            <img src="img/lamp.png" alt="idea" class="about__img">
          </div>
          <h3 class="about__title about__title_subtitle">idea</h3>
            <p class="about__description mt-30">
              Make it much easier, quicker, and more productive for tourism professionals  from all over the world to connect, interact and collaborate with each other by bringing much of this interaction online in a useful and user-friendly way
            </p>
        </div>
        <div class="col-md-3">
          <div class="about__box"><img src="img/part.png" alt="pazzle" class="about__img">
          </div>
          <h3 class="about__title about__title_subtitle">solution</h3>
            <p class="about__description mt-30">Connect all professionals of the global tourism industry online. Our platform is created for the travel industry and it’s needs, with simple but useful features that make the daily work of travel professionals easier, more productive and enjoyable</p>
        </div>
        <div class="col-md-3">
          <div class="about__box"><img src="img/flag.png" alt="our mission" class="about__img"></div>
          <h3 class="about__title about__title_subtitle">mission</h3>
          <p class="about__description mt-30">Transform the way travel professionals around the world connect amongst themselves and share their expertise, experience, new products, market news and much more in a simple and efficient way</p>  
        </div>
        <div class="col-md-3">
          <div class="about__box"><img src="img/diamong.png" alt="our mission" class="about__img">
          </div>
          <h3 class="about__title about__title_subtitle">UNIQUE VALUE</h3>
          <p class="about__description mt-30">Allowing travel professionals from all branches of the global tourism industry to find one another and to network in a unique global space that exists 24/7</p>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <section class="footer-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a href="/aboutus.html" class="footer-nav__link">about us</a></li>
              <li class="footer-nav__item"><a href="/features.html" class="footer-nav__link">features</a></li>
              <li class="footer-nav__item"><a href="/contact.html" class="footer-nav__link">contact us</a></li>
              <li class="footer-nav__item"><a href="#" class="footer-nav__link">imprint</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-bot">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <p class="footer__copyright">&copy; World Travel Nation 2017</p>
        </div>
      </div>
    </div>
  </section>
</footer>


<script src="libs/jquery/dist/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<!-- build:js -->
<script src="js/main.js"></script>
<!-- endbuild -->

</body>
</html>
